=== 全文分析汇总结果 ===

第 1 页：
No Table

第 2 页：
No Table

第 3 页：
No Table

第 4 页：
No Table

第 5 页：
```json
"table_cells": [
      [
        "Proteins",
        "trans-Cinnamic acid",
        "$K_m$ (μM)",
        "$k_{cat}$ (min⁻¹)",
        "$k_{cat}/K_m$ (M⁻¹·min⁻¹·×10³)",
        "h"
      ],
      [
        "CYP73A5<sup>Δ2–28</sup> & ATR2<sup>Δ2–77</sup>",
        "68.83 ± 14.37",
        "0.018 ± 0.002",
        "0.26",
        "1.49 ± 0.39"
      ],
      [
        "heterodimer (I)",
        "23.35 ± 5.88",
        "0.198 ± 0.020",
        "8.48",
        "1.02 ± 0.23"
      ],
      [
        "heterodimer (II)",
        "125.62 ± 151.95",
        "0.085 ± 0.035",
        "0.68",
        "0.78 ± 0.34"
      ],
      [
        "heterodimer (III)",
        "69.51 ± 20.16",
        "0.020 ± 0.002",
        "0.29",
        "1.08 ± 0.24"
      ],
      [
        "heterodimer (IV)",
        "62.98 ± 15.05",
        "0.881 ± 0.090",
        "13.99",
        "1.08 ± 0.15"
      ]
    ]
```

第 6 页：
```json
"table_cells": [
      [
        "Proteins",
        "NADPH",
        "$K_m$ (μM)",
        "$k_{cat}$ (min⁻¹)",
        "$k_{cat}/K_m$ (M⁻¹·min⁻¹·×10³)",
        "h"
      ],
      [
        "CYP73A5<sup>Δ2–28</sup> & ATR2<sup>Δ2–77</sup>",
        "171.60 ± 7.65",
        "0.041 ± 0.001",
        "2.39",
        "1.68 ± 0.09"
      ],
      [
        "heterodimer (I)",
        "235.91 ± 11.29",
        "0.160 ± 0.005",
        "6.78",
        "2.84 ± 0.30"
      ],
      [
        "heterodimer (II)",
        "48.56 ± 6.81",
        "0.032 ± 0.001",
        "6.59",
        "1.88 ± 0.58"
      ],
      [
        "heterodimer (III)",
        "64.18 ± 2.63",
        "0.008 ± 0.0002",
        "1.25",
        "2.88 ± 0.36"
      ],
      [
        "heterodimer (IV)",
        "261.97 ± 21.52",
        "0.681 ± 0.036",
        "26.00",
        "1.97 ± 0.22"
      ]
    ]
```

第 7 页：
No Table

第 8 页：
No Table

第 9 页：
No Table

第 10 页：
No Table

第 11 页：
No Table

第 12 页：
No Table

