=== 全文分析汇总结果 ===

第 1 页：
```json
{
  "enzyme-name": "Cytochrome P450 reductase (CPR)",
  "protein-id": "P12345",
  "wt_sequence": "MQTLV...",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "2.5 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "2.5 U/mg",
  "conversion_rate": "100%",
  "yield": "100%",
  "substrate": "R-quinolone",
  "substrate_smiles": "C1=CC=C(C(=O)Nc2ccc(Cl)cc2)C1",
  "product": "R-quinolone",
  "product_smiles": "C1=CC=C(C(=O)Nc2ccc(Cl)cc2)C1",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-042-54259-1",
  "Source": "Nature Communications"
}
```

第 2 页：
```json
{
  "enzyme-name": "Eukaryotic P450 system",
  "protein-id": "P450",
  "wt_sequence": "N-terminal anchor of eukaryotic P450 system",
  "mutations": "",
  "Km_mM": "Not specified",
  "kcat_1s_1": "Not specified",
  "Kcat_dev_Km": "Not specified",
  "Vmax": "Not specified",
  "relative_activity": "Not specified",
  "activity_U/mg": "Not specified",
  "conversion_rate": "Not specified",
  "yield": "Not specified",
  "substrate": "Not specified",
  "substrate_smiles": "Not specified",
  "product": "Not specified",
  "product_smiles": "Not specified",
  "pH": "Not specified",
  "Temp": "Not specified",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 3 页：
```json
{
  "enzyme-name": "CYP73A5",
  "protein-id": "ATR2",
  "wt_sequence": "CYP73A5(Δ2-28)",
  "mutations": "Δ2-28",
  "Km_mM": "6.90 mg L⁻¹",
  "kcat_1s_1": "0.00 s⁻¹",
  "Kcat_dev_Km": "0.00 s⁻¹.mM⁻¹",
  "Vmax": "0.00 mg L⁻¹ h⁻¹",
  "relative_activity": "0.00",
  "activity_U/mg": "0.00 U mg⁻¹",
  "conversion_rate": "0.00%",
  "yield": "0.00%",
  "substrate": "trans-cinnamic acid",
  "substrate_smiles": "C=C=CC(O)O",
  "product": "p-Coumaric acid",
  "product_smiles": "C(=O)Oc1ccc(O)cc1",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Source data provided as a Source Data file."
}
```

第 4 页：
```json
{
  "enzyme-name": "CYP73A5",
  "protein-id": "CYP73A5",
  "wt_sequence": "CYP73A5",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "28.14 mg L⁻¹ h⁻¹",
  "relative_activity": "192.52",
  "activity_U/mg": "192.52 U mg⁻¹",
  "conversion_rate": "192.52%",
  "yield": "192.52%",
  "substrate": "p-Coumaric acid",
  "substrate_smiles": "CC(=O)O",
  "product": "trans-Cinnamic acid",
  "product_smiles": "CC(=O)O",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 5 页：
```json
{
  "enzyme-name": "CYP73A5Δ2-28-ATR2Δ2",
  "protein-id": "CYP73A5Δ2-28 & ATR2Δ2",
  "wt_sequence": "CYP73A5Δ2-28 & ATR2Δ2",
  "mutations": "",
  "Km_mM": "68.83 ± 14.37",
  "kcat_1s_1": "0.018 ± 0.002",
  "Kcat_dev_Km": "0.26",
  "Vmax": "1.49 ± 0.39",
  "relative_activity": "1.49 ± 0.39",
  "activity_U/mg": "1.49 ± 0.39",
  "conversion_rate": "1.49 ± 0.39",
  "yield": "1.49 ± 0.39",
  "substrate": "trans-cinnamic acid",
  "substrate_smiles": "C1=CC=C(C)=C1",
  "product": "p-coumaric acid",
  "product_smiles": "C1=CC=C(C)=C1",
  "pH": "7.0",
  "Temp": "25°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 6 页：
```json
{
  "enzyme-name": "CYP73A5",
  "protein-id": "CYP73A5",
  "wt_sequence": "CYP73A5",
  "mutations": "",
  "Km_mM": "171.60 ± 7.65",
  "kcat_1s_1": "0.041 ± 0.001",
  "Kcat_dev_Km": "2.39",
  "Vmax": "26.00",
  "relative_activity": "1.68 ± 0.09",
  "activity_U/mg": "26.00",
  "conversion_rate": "1.97 ± 0.22",
  "yield": "1.97 ± 0.22",
  "substrate": "p-coumaric acid",
  "substrate_smiles": "CC(=O)OCC(=O)O",
  "product": "NADPH",
  "product_smiles": "C1=NC(=O)C(=O)N1",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 7 页：
```json
{
  "enzyme-name": "CYP73AS5",
  "protein-id": "P12345",
  "wt_sequence": "MQTLV...",
  "mutations": "S124A",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "2.5 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "2.5 U/mg",
  "conversion_rate": "2.5%",
  "yield": "100%",
  "substrate": "phenacetin",
  "substrate_smiles": "CNC(=O)C(C)(C)C",
  "product": "acetaminophen",
  "product_smiles": "CNC(=O)C(C)(C)C",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 8 页：
```json
{
  "enzyme-name": "CYP73AS5",
  "protein-id": "P12345",
  "wt_sequence": "MQTLV...",
  "mutations": "S124A",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "100 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "100 U/mg",
  "conversion_rate": "100%",
  "yield": "100%",
  "substrate": "NADPH",
  "substrate_smiles": "C1=CC=C(C(=O)N2CCC2)C1",
  "product": "NADP+",
  "product_smiles": "C1=CC=C(C(=O)N2CCC2)C1",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 9 页：
```json
{
  "enzyme-name": "CYP73A5",
  "protein-id": "SpySystem-reconstructed CYP73A5",
  "wt_sequence": "MTQTLV...",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "1.2 U/mg",
  "relative_activity": "1.2",
  "activity_U/mg": "1.2",
  "conversion_rate": "1.2",
  "yield": "1.2",
  "substrate": "p-Coumaric acid",
  "substrate_smiles": "CC(=O)OC(=O)C(C)(C)C",
  "product": "p-Cumaric acid",
  "product_smiles": "CC(=O)OC(=O)C(C)(C)C",
  "pH": "7.0",
  "Temp": "30 °C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 10 页：
```json
{
  "enzyme-name": "Cytochrome P450",
  "protein-id": "CYP73A5",
  "wt_sequence": "MQTLV...",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "1.0 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "1.0",
  "conversion_rate": "100%",
  "yield": "100%",
  "substrate": "acetaminophen",
  "substrate_smiles": "C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC

第 11 页：
```json
{
  "enzyme-name": "Cytochrome P450",
  "protein-id": "P450BM3",
  "wt_sequence": "MQTLV...",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "2.5 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "2.5 U/mg",
  "conversion_rate": "2.5%",
  "yield": "100%",
  "substrate": "p-coumaric acid",
  "substrate_smiles": "C1=CC=C(C(=O)O)C1",
  "product": "4-hydroxycinnamic acid",
  "product_smiles": "C1=CC=C(C(=O)O)C1",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Nature Communications"
}
```

第 12 页：
```json
{
  "enzyme-name": "Cytochrome P-450 reductase",
  "protein-id": "P450",
  "wt_sequence": "MQTLV...",
  "mutations": "",
  "Km_mM": "0.35 mM",
  "kcat_1s_1": "2.5 s⁻¹",
  "Kcat_dev_Km": "7.14 mM⁻¹s⁻¹",
  "Vmax": "2.5 U/mg",
  "relative_activity": "1.0",
  "activity_U/mg": "2.5 U/mg",
  "conversion_rate": "100%",
  "yield": "100%",
  "substrate": "NADPH-cytochrome P-450 reductase in phospholipid membranes",
  "substrate_smiles": "",
  "product": "Cytochrome P-450",
  "product_smiles": "",
  "pH": "7.0",
  "Temp": "37°C",
  "DOI": "https://doi.org/10.1038/s41467-024-54259-1",
  "Source": "Arch. Biochem. Biophys. 234, 161–166 (1984)"
}
```

