=== 文本分析结果 ===

```json
{
  "merge_table": [
    {
      "enzyme-name": "CYP73A5<sup>Δ2–28</sup> & ATR2<sup>Δ2–77</sup>",
      "Km_mM": "68.83 ± 14.37",
      "kcat_1s_1": "0.018 ± 0.002",
      "Kcat_dev_Km": "0.26",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "trans-Cinnamic acid",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    },
    {
      "enzyme-name": "CYP73A5<sup>Δ2–28</sup> & ATR2<sup>Δ2–77</sup>",
      "Km_mM": "171.60 ± 7.65",
      "kcat_1s_1": "0.041 ± 0.001",
      "Kcat_dev_Km": "2.39",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    },
    {
      "enzyme-name": "heterodimer (I)",
      "Km_mM": "23.35 ± 5.88",
      "kcat_1s_1": "0.198 ± 0.020",
      "Kcat_dev_Km": "8.48",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    },
    {
      "enzyme-name": "heterodimer (II)",
      "Km_mM": "125.62 ± 151.95",
      "kcat_1s_1": "0.085 ± 0.035",
      "Kcat_dev_Km": "0.68",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    },
    {
      "enzyme-name": "heterodimer (III)",
      "Km_mM": "69.51 ± 20.16",
      "kcat_1s_1": "0.020 ± 0.002",
      "Kcat_dev_Km": "0.29",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    },
    {
      "enzyme-name": "heterodimer (IV)",
      "Km_mM": "62.98 ± 15.05",
      "kcat_1s_1": "0.881 ± 0.090",
      "Kcat_dev_Km": "13.99",
      "Vmax": "",
      "relative_activity": "",
      "activity_U/mg": "",
      "conversion_rate": "",
      "yield": "",
      "substrate": "",
      "substrate_smiles": "",
      "product": "",
      "product_smiles": "",
      "pH": "",
      "Temp": "",
      "DOI": "",
      "Source": ""
    }
  ]
}
```
